<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      h1 {
        font-size: 35px;
        font-family: Roboto;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      
      #Banner {
        width: 100%;
        height: 320px;
        object-fit: contain;
        
      }

      h2 {
        font_family: Roboto;
        font-size: 28px;
        color: rgb(100, 100, 100);
        text-align:center;
      }

      .bodytext {
        font_family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
    <title> 
      Solutions Carrers
    </title>
  </head>
  <body>
    <div id = "container">
      <h1>Solutions Carrers</h1>
      <img id="Banner" src="static/Banner.jpg">
      <h2>About Solutions Carrers</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dolor lectus, ultrices dapibus consectetur at, aliquam nec orci. Fusce sodales, ante a tincidunt tempus, purus tellus lobortis mauris, ac bibendum elit quam ac orci. Nullam vitae massa a mauris hendrerit luctus in eget sapien. Aliquam sollicitudin maximus molestie. Sed ac ex quis leo mollis aliquam. Praesent molestie sagittis elit nec viverra. Vivamus porttitor neque id lectus efficitur, nec ornare massa consequat. Aliquam erat volutpat. Nunc convallis malesuada sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum molestie mattis velit, ut sollicitudin ante dignissim in. Integer accumsan sed odio nec pharetra. Duis hendrerit finibus ex, quis tristique nibh condimentum finibus.</p>
      <h2>Open Positions</h2>
      <p class="bodytext">To Do</p>
      <div style="text-align:center">
      <button>Contact Us</button>
      <p>Copyright 2024</p>
      </div>
    </div>
  </body>
</html>  